<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite PC-s</title>
</head>
<body>
    <main>
        <h1>My Favorite PC-s</h1>
        <p>I start this hobbie about 6 years ago...</p>
            <ol>
                <li>HP Vectra 486</li>
                <li>IBM vintage computers</li>
                <li>Compaq pentiums</li>
            </ol>
    </main>
    <footer>© Bozó István</footer>
</body>
</html>